{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "./static/js/krypto/bin/",
    "rootDir": "./static/js/krypto/src/",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["static/js/krypto/src/**/*.ts"],
  "exclude": ["node_modules"]
}
